<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Journal - Dimok</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">

	<script src="../js/jquery-1.10.2.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">Dimok</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Story</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Journal</a>
                            </li>
                            <li class="navitem">
                                <a href="../secret/" class="nav-link">Secret contents</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../secret/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#journal" class="nav-link">Journal</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1300-06-15-1300-06-16" class="nav-link">1300-06-15, 1300-06-16</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1300-06-17" class="nav-link">1300-06-17</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1300-06-18" class="nav-link">1300-06-18</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1300-06-19" class="nav-link">1300-06-19</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1300-06-20" class="nav-link">1300-06-20</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="journal">Journal</h1>
<h2 id="1300-06-15-1300-06-16">1300-06-15, 1300-06-16</h2>
<p>The party infiltrated the <span data-toggle="tooltip" data-html="true"  title="The ruined citadel near the village of <strong>Balment</strong>, on the far west of Iartar."><strong>Blood Order Headquarters</strong></span> and managed to defeat the denizens found within, including the leader <span data-toggle="tooltip" data-html="true"  title="The demonic god of lies, The Great Deceiver, The Iron Mask."><strong>Beliar</strong></span>. Before Beliar could be questioned, the Masked Man, disguised as <span data-toggle="tooltip" data-html="true"  title="The exiled angel bard that briefly joined the party."><strong>Aidhem</strong></span>, dealt the finishing blow, preventing Natalie from <span data-toggle="tooltip" data-html="true" data-placement="right" title="The Blood Order had offered her information in exchange for her turning the party in. Instead, she created a plan of destroying the Order and using mind control on Beliar himself, as she suspected that the Order might otherwise betray her trust."><strong>learning what she needed to help Amanda</strong></span>.</p>
<p>After a brief rest in the dungeon, Curt woke up with a <span data-toggle="tooltip" data-html="true" data-placement="right" title="Such seals are an ancient technique of binding a creature to another one's body. Using the seal is exhausting and dangerous - the host may lose control over it and get taken over by the foreign presence.</br></br>The seal notably activates itself when the host dies or is subject to polymorphy."><strong>strange seal on the back of his neck</strong></span>.</p>
<p>After returning to Dimok, Reymar read a book detailing the 1016 war in Irehonia, written by <span data-toggle="tooltip" data-html="true"  title="The scribe that was found in the Blood Order HQ."><strong>Antoine</strong></span>. Reymar realized that the events of the war (relative to Irehonia), as known by the general populace, weren’t entirely accurate. Irehonia actually played a significant role in weakening Laszlo’s forces by effectively crippling his demonic army. Additionally, Reymar learned that <span data-toggle="tooltip" data-html="true"  title="Legendary Great Chief of Irehonian Tribes that notably fought during the 1016 war. He spent multiple days dueling <strong>Er Meleg</strong>, pulled off unreal feats of athleticism, and would have killed him if not for the opposing army."><strong>Bagrag l</strong></span>, was Baltrin’s father.</p>
<p>That same day, Aidhem’s corpse was found in the underground canals with his <span data-toggle="tooltip" data-html="true"  title="<strong>The Masked Man</strong> has been stealing faces of people he had murdered, later appearing perfectly disguised as them. Other notable victims: <strong>Father Michael</strong> of the Dionistic Church, <strong>Captain Bernard</strong> of the City Watch, Masters <strong>Aulfric</strong> and <strong>Cassandra</strong> of the <strong>Guild of Magi</strong>."><strong>face missing</strong></span>.</p>
<p>Finally, Shiro joined Infallible.</p>
<h2 id="1300-06-17">1300-06-17</h2>
<p>For most of the day, Reymar and Curt studied magic. Curt was victorious at his card game. Infallible <span data-toggle="tooltip" data-html="true"  title="Against the <strong>Iartar Swordsfighting Federation</strong>. Their team happened to be mostly southern, so they were representing the <strong>Kingdom of Southland</strong> as well."><strong>won their match</strong></span> that day. Afterwards, most characters attended the ball, where Reymar served as <span data-toggle="tooltip" data-html="true"  title="He was terrified of his daughter-turned-vampire, <strong>Amelia</strong>. Reymar used to be a priest, was proficient with elements of Fire and Light and had taken money from the governor before, thus the paranoid <strong>Alfred Kerraman</strong> saw him as the one that will end Amelia once and for all."><strong>the governor’s personal bodyguard</strong></span>. Later in the night, Reymar lured the governor to his room, where <span data-toggle="tooltip" data-html="true"  title="Governor's daughter-turned-vampire, who seeked revenge on him for having been mistreated and driven to suicide. <strong>Lord Alfred</strong> would never leave his house and vampires cannot enter someone's blessed home without an invitation. She had knocked <strong>Matilde</strong> out and impersonated her to take the invitation in her stead."><strong>Amelia</strong></span> ended up killing him, taking advantage of the chaos taking place downstairs. She wounded Reymar to make it look as if he tried to protect the governor. Afterwards, <span data-toggle="tooltip" data-html="true"  title="An adept of magic and <strong>Curt</strong>'s girlfriend."><strong>Matilde</strong></span> was found alive in the City Hall by Curt and Shiro and brought to the party's quarters.</p>
<h2 id="1300-06-18">1300-06-18</h2>
<p>Everyone present at the previous night’s ball was interrogated regarding the assassination of the governor. Reymar spoke to Aiden, who suggested that he throw the game, seeing as Infallible was expected to win. Reymar then talked with the new captain, <span data-toggle="tooltip" data-html="true"  title="A strong, Lawful Good woman, trying to make things right with the City Watch. She's also <strong>Cassandra</strong>'s sister."><strong>Kayla</strong></span>, where he was <span data-toggle="tooltip" data-html="true"  title="Kayla had him put on a ring of truth to know just for her own information, even though she couldn't get a legally valid confession this way, as such methods were illegal."><strong>forced to tell the truth</strong></span> about the previous night’s events.</p>
<p>Curt attempted to learn more about the Masked Man after his interrogation and considered weakening his influence on Defiant members by substituting the <span data-toggle="tooltip" data-html="true"  title="A drink also known as <strong>53</strong>."><strong>"iodine"</strong></span> consumed by them with a harmless substance. Shiro spoke with <span data-toggle="tooltip" data-html="true"  title="A nice lady, kind to everyone regardless of their status. She's in charge of the house, not her husband, <strong>Lord Calvin Gray</strong>."><strong>Lady Jennifer Gray</strong></span> about <span data-toggle="tooltip" data-html="true"  title="A noble house from Tales, hostile toward the party. <strong>Lord Edmund Claville</strong> was killed by <strong>Curt</strong>, so they put a bounty on his head. Their only male heir died in the Blood Order HQ prison. Their daughter <strong>Brittany</strong> ran away and was denounced. Thus, <strong>Lady Ivette Claville</strong> is the only surviving member. <strong>Shiro</strong> is looking to confront her over the destruction of her hometown."><strong>House Claville</strong></span>.</p>
<p>We opened the adamantium lock that held the chain around the sword. Lord Germain Duncan is the soul trapped in the sword, who lived 300 years ago. <span data-toggle="tooltip" data-html="true"  title="Formerly a monk of the <strong>Brotherhood of Flames Forsaken</strong>, destroyed by Duncan's <strong>Holy Inquisition</strong>. He went on to change his name to <strong>Er Meleg</strong> and died in 1016 as <strong>Laszlo I</strong> lost the war."><strong>Gelemer</strong></span> has a <span data-toggle="tooltip" data-html="true"  title="<strong>The Sovereign's Scripture</strong> - a bible of Hell. The <strong>Brotherhood of Flames Forsaken</strong> was gathering information about demons in order to use it against them if need be. When they procured the book, they made a rule that nobody is allowed read it. After the Brotherhood was accused by the Holy Inquisition of becoming corrupted and got wiped out, <strong>Gelemer</strong> took the book and became its lone guardian."><strong>book</strong></span> that <span data-toggle="tooltip" data-html="true"  title="By the time Northland won the war, Germain has already been chained away by the Blood Order. He lied dormant for nearly 300 years and knows nothing about the modern world. <strong>Gelemer</strong>/<strong>Er Meleg</strong> has been dead for a similarly long period of time and it's unknown who actually might have the book."><strong>he wants destroyed</strong></span> in the name of the Nameless Protector.</p>
<p>Infallible was victorious against <span data-toggle="tooltip" data-html="true"  title="Aiden's arena team."><strong>Vitriol</strong></span> after they got disqualified when Aiden destroyed Eve the Golem after Natalie had forfeited. Reymar had to convince the team to not fall apart after Curt and Shiro blamed Natalie for forfeiting, despite Reymar revealing it was his own idea all along and taking the blame.</p>
<h2 id="1300-06-19">1300-06-19</h2>
<p>Reymar was told by <span data-toggle="tooltip" data-html="true"  title="Currently the only priest in Reymar's church."><strong>Father Peter</strong></span> that he was needed to aid the wounded in a tavern in West Gate, where a fight had broken out. It turned out to be a ruse when Reymar was ambushed by Aiden’s men. At one point, Shiro tried to counterspell a black opal cannon used by one of the assassins. The device's safety system was disrupted, resulting in an uncontrolled blast of mass disintegration, which, if not stopped, would likely destroy the entire neighborhood. Fortunately, Yahlra appeared (as well as Nylha), and teleported the blast somewhere else with her special power. The leader of the assassins was taken alive and promised to lead us to his boss.</p>
<p>Reymar told Baltrin about his past before the match with <span data-toggle="tooltip" data-html="true"  title="Irehonian team of <strong>Bagrag II</strong>, shadow ranger <strong>Malik</strong>, shaman <strong>Lakjin</strong>, goblin <strong>Rumbi</strong> and the paladin <strong>Ormar</strong>."><strong>Legacy</strong></span>, infuriating him. Unfortunately, despite the game <span data-toggle="tooltip" data-html="true"  title="A bloodied <strong>Baltrin</strong> nearly took down the distracted Bagrag, as grabbing hold of his father's axe rejuvenated him."><strong>being very close</strong></span>, Legacy was ultimately victorious. This hit Baltrin particularly hard, since <span data-toggle="tooltip" data-html="true"  title="<strong>Not</strong> Bagrag I. Bagrag II was born in the modern times under a different name and only took the legendary 'Bagrag' name as a statement. He does have the axe of Bagrag I, which he uses in tandem with his own."><strong>Bagrag II</strong></span> was his rival.</p>
<p>After the match, Curt, Reymar, Shiro, No-one, and the prisoner went into the sewers to meet the prisoner’s boss, Sawyer. Reymar convinced him that he was dead, after which, Shiro suggested they all go to a tavern to celebrate. Shiro got Sawyer very drunk and convinced him to go to Infallible’s headquarters, since it was nearby. Afterwards, he was placed in chains.</p>
<p>That night, Reymar had another dream where the man wearing a turban appeared. In the dream, he was passing through the halls of the Blood Orders HQ, and behind every door was a faceless corpse of someone killed by the Masked Man. In Beliar’s chamber, he saw a <span data-toggle="tooltip" data-html="true"  title="The map had the continents in a very strange layout. For example, the east was in the south and rotated 90 degrees."><strong>map</strong></span> showing that the Blood Order’s influence was widespread. Afterwards, Reymar ended up in a burning Dimok engulfed in chaos. The Masked Man appeared, <span data-toggle="tooltip" data-html="true"  title="'Nie mogę dłużej czekać<br />
Gdy w okół wojna trwa<br />
Przodkowie zwykli zwlekać<br />
Tysiąclecia dwa  </p>
<p>W tej erze nienawiści<br />
Nie podoba się mnie<br />
U władzy rojaliści<br />
Miasta, lasy, przez nich spalą się'"><strong>singing a song</strong></span> describing the destruction. When Reymar looked at his reflection in a puddle, he saw that he himself was wearing a mask.</p>
<h2 id="1300-06-20">1300-06-20</h2>
<p>Sawyer was <span data-toggle="tooltip" data-html="true"  title="That's putting it mildly."><strong>interrogated</strong></span> after he woke up. Unfortunately, he was unwilling to devolve information until Shiro cast a spell on him forcing him to tell the truth. He told the party that while he couldn’t set up a meeting with the king, he knew of someone that could. He then revealed other relevant information about the Syndicate.</p>
<p>Reymar left on his own, disguised as an older wizard, to run some errands. First, he found Baltrin and consoled him. Ultimately, he persuaded him to keep fighting. Then, he went to the university to take the Element of Darkness Exam. After cheating numerous times, <span data-toggle="tooltip" data-html="true"  title="<strong>Natalie</strong> passed as well, mostly to her own surprise, after having failed many times in the past."><strong>Reymar ultimately passed</strong></span> the test, finding out that his actions were actually what was expected of him.</p>
<p>Meanwhile, Shiro and Curt set off to search the <span data-toggle="tooltip" data-html="true"  title="<strong>Brittany</strong>, the denounced daughter of that house, sketched a map for them. <strong>Curt</strong> specifically wanted to find dirt on the Clavilles, while they were in <strong>Dimok</strong> for the festivities. He saw wanted posters with his face on them all over <strong>Tales</strong> - they found out he was the murderer of <strong>Lord Edmund Claville</strong>."><strong>House Claville Manor in Tales</strong></span>. They successfully infiltrated the compound using stealth and returned to Dimok with a chest, which turned out to be heavily trapped. Afterwards, Sawyer was freed after Shiro cast a spell making him misremember certain events. When Reymar found out about this, he was rather <span data-toggle="tooltip" data-html="true"  title="He used to be a priest after all."><strong>cross</strong></span>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../js/index.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
